<!DOCTYPE html>
<!-- Based on Bootstrap Album Template-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Describe this page." />
    <title>My Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../stylesheets/custom.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About Me</h4>
              <p class="text-muted">
                Add some information about yourself, or any other background
                context. Make it a few sentences long so folks can pick up some
                informative tidbits. Then, link them off to some social
                networking sites or contact information.
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Twitter</a></li>
                <li><a href="#" class="text-white">Facebook</a></li>
                <li><a href="#" class="text-white">GitHub</a></li>
                <li><a href="#" class="text-white">Email Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>FirstName LastName</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Portfolio Template</h1>
            <p class="lead text-muted">
              Some background information about what you and this site are all
              about. Keep it nice and concise. Maybe stick a background image
              here to make it personal.
            </p>
            <p></p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>P0 Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c" />
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">
                    Thumbnail
                  </text>
                </svg>

                <div class="card-body">
                  <p class="card-text">
                    Summarize what this project is about. You could talk about major components/features. 
                    Visual summary, sketches, captions, and video demonstration should go into Details. 
                    Link to project files/documentation in Source.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                    
                      <button
                        id="go-p0"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Go
                      </button>
                      <button
                        id="src-p0"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Source
                      </button>
                      <button
                        id="det-p0"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>P1 Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c" />
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">
                    Thumbnail
                  </text>
                </svg>

                <div class="card-body">
                  <p class="card-text">
                    Summarize what this project is about. You could talk about major components/features. 
                    Visual summary, sketches, captions, and video demonstration should go into Details. 
                    Link to project files/documentation in Source.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        id="go-p1"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        
                      >
                        Go
                      </button>
                      <button
                        id="src-p1"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Source
                      </button>
                      <button
                        id="det-p1"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>P2 Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c" />
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">
                    Thumbnail
                  </text>
                </svg>

                <div class="card-body">
                  <p class="card-text">
                    Summarize what this project is about. You could talk about major components/features. 
                    Visual summary, sketches, captions, and video demonstration should go into Details. 
                    Link to project files/documentation in Source.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        id="go-p2"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Go
                      </button>
                      <button
                        id="src-p2"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Source
                      </button>
                      <button
                        id="det-p2"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="mb-1">Album example is from &copy;Bootstrap.</p>
      </div>
    </footer>
    <!-- Load Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/index.js"></script>
  </body>
</html>
